<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="XGO-ad-7Am">
            <objects>
                <viewController id="Ml8-cw-ZuL" customClass="SplashViewController" customModule="Kings_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVV-Yl-eMp"/>
                        <viewControllerLayoutGuide type="bottom" id="muf-YF-GwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCS-sd-tUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-0L-QOL">
                                <rect key="frame" x="20" y="105" width="280" height="270"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgA-0L-QOL" firstAttribute="centerY" secondItem="lCS-sd-tUk" secondAttribute="centerY" id="UqR-Uq-9A7"/>
                            <constraint firstAttribute="centerX" secondItem="sgA-0L-QOL" secondAttribute="centerX" id="cl9-Ch-iJU"/>
                            <constraint firstItem="sgA-0L-QOL" firstAttribute="leading" secondItem="lCS-sd-tUk" secondAttribute="leadingMargin" constant="4" id="fBg-68-aKp"/>
                            <constraint firstItem="sgA-0L-QOL" firstAttribute="top" secondItem="yVV-Yl-eMp" secondAttribute="bottom" constant="85" id="oxQ-Yd-AJc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logo" destination="sgA-0L-QOL" id="FaO-hy-WMW"/>
                        <segue destination="LVB-YS-i5n" kind="presentation" identifier="ShowGame" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="dpi-TN-v8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEn-BZ-PHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="137"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Kings_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-Pn-Wxo" customClass="Deck" customModule="Kings_Cup" customModuleProvider="target">
                                <rect key="frame" x="56" y="50" width="208" height="380"/>
                            </imageView>
                            <view alpha="0.79999999999999982" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-YW-TBb">
                                <rect key="frame" x="0.0" y="170" width="320" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Rule Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4vc-mJ-eVP">
                                <rect key="frame" x="0.0" y="223" width="320" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99425287356321834" green="0.9885057471264368" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hYR-YW-TBb" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="150" id="Dhu-qw-vN9"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="centerX" secondItem="bdc-N1-crn" secondAttribute="centerX" id="Evs-0u-33p"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="centerY" secondItem="hYR-YW-TBb" secondAttribute="centerY" id="UwD-SF-Uwb"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="30" id="Xdr-Kr-LfF"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="centerY" secondItem="bdc-N1-crn" secondAttribute="centerY" id="Z3E-rc-5Cw"/>
                            <constraint firstItem="hYR-YW-TBb" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="-16" id="ZXd-Lm-cgx"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="40" id="qCL-cY-1uA"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="centerX" secondItem="hYR-YW-TBb" secondAttribute="centerX" id="sxN-gU-l7M"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="deck" destination="tCu-Pn-Wxo" id="iPp-73-bfu"/>
                        <outlet property="ruleName" destination="4vc-mJ-eVP" id="x0B-BC-Ij5"/>
                        <outlet property="ruleOverlay" destination="hYR-YW-TBb" id="1xg-Vn-G1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1146" height="1095"/>
    </resources>
</document>
