<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ml8-cw-ZuL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="XGO-ad-7Am">
            <objects>
                <viewController id="Ml8-cw-ZuL" customClass="SplashViewController" customModule="Kings_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yVV-Yl-eMp"/>
                        <viewControllerLayoutGuide type="bottom" id="muf-YF-GwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCS-sd-tUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-0L-QOL">
                                <rect key="frame" x="20" y="105" width="280" height="270"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgA-0L-QOL" firstAttribute="centerY" secondItem="lCS-sd-tUk" secondAttribute="centerY" id="UqR-Uq-9A7"/>
                            <constraint firstAttribute="centerX" secondItem="sgA-0L-QOL" secondAttribute="centerX" id="cl9-Ch-iJU"/>
                            <constraint firstItem="sgA-0L-QOL" firstAttribute="leading" secondItem="lCS-sd-tUk" secondAttribute="leadingMargin" constant="4" id="fBg-68-aKp"/>
                            <constraint firstItem="sgA-0L-QOL" firstAttribute="top" secondItem="yVV-Yl-eMp" secondAttribute="bottom" constant="85" id="oxQ-Yd-AJc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="logo" destination="sgA-0L-QOL" id="FaO-hy-WMW"/>
                        <segue destination="LVB-YS-i5n" kind="presentation" identifier="ShowGame" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="dpi-TN-v8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEn-BZ-PHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="137"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="Kings_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-Pn-Wxo" customClass="Deck" customModule="Kings_Cup" customModuleProvider="target">
                                <rect key="frame" x="56" y="50" width="208" height="380"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tni-xD-Zqd">
                                <rect key="frame" x="16" y="432" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kB1-JG-Q9q"/>
                                    <constraint firstAttribute="width" constant="40" id="lnz-FB-RSP"/>
                                </constraints>
                                <state key="normal" image="RulesButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="RulesButtonSelected"/>
                                <connections>
                                    <action selector="rulesButtonTapped:" destination="LVB-YS-i5n" eventType="touchUpInside" id="ih6-Nr-XOO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-zG-XPd" userLabel="Rule Label" customClass="UILabelWithMargin" customModule="Kings_Cup" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="320" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="zZ5-bF-j2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99425287356321834" green="0.9885057471264368" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tni-xD-Zqd" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" constant="16" id="2bD-1e-K9r"/>
                            <constraint firstAttribute="bottom" secondItem="Tni-xD-Zqd" secondAttribute="bottom" constant="8" id="9fI-0C-f6d"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="centerX" secondItem="bdc-N1-crn" secondAttribute="centerX" id="Evs-0u-33p"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="30" id="Xdr-Kr-LfF"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="centerY" secondItem="bdc-N1-crn" secondAttribute="centerY" id="Z3E-rc-5Cw"/>
                            <constraint firstAttribute="trailing" secondItem="yfA-zG-XPd" secondAttribute="trailing" id="ZX4-nG-fob"/>
                            <constraint firstAttribute="centerY" secondItem="yfA-zG-XPd" secondAttribute="centerY" id="a54-rW-33X"/>
                            <constraint firstItem="yfA-zG-XPd" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="lyn-7a-yG5"/>
                            <constraint firstItem="tCu-Pn-Wxo" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="40" id="qCL-cY-1uA"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="deck" destination="tCu-Pn-Wxo" id="iPp-73-bfu"/>
                        <outlet property="ruleButton" destination="Tni-xD-Zqd" id="Dd7-hr-4QB"/>
                        <outlet property="ruleLabel" destination="yfA-zG-XPd" id="gBW-NP-lKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="137"/>
        </scene>
        <!--Rule List View Controller-->
        <scene sceneID="bxs-Ci-s00">
            <objects>
                <viewController storyboardIdentifier="RuleListViewController" id="ZFy-Q1-hoe" customClass="RuleListViewController" customModule="Kings_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2R-Is-7FW"/>
                        <viewControllerLayoutGuide type="bottom" id="944-PI-2Ht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aE-vu-4UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4C-ca-G41" userLabel="View Rules">
                                <rect key="frame" x="16" y="432" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HQq-DO-sIh"/>
                                    <constraint firstAttribute="width" constant="40" id="We9-HA-iXI"/>
                                </constraints>
                                <state key="normal" image="RulesButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="RulesButtonSelected"/>
                                <connections>
                                    <action selector="ruleButtonTapped:" destination="ZFy-Q1-hoe" eventType="touchUpInside" id="PWT-FO-fDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUk-4N-i95" userLabel="New Rule">
                                <rect key="frame" x="140" y="432" width="40" height="40"/>
                                <state key="normal" image="NewRuleButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="NewRuleButtonSelected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-WY-2vk" userLabel="Load Default Rules">
                                <rect key="frame" x="264" y="432" width="40" height="40"/>
                                <state key="normal" image="DefaultButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="DefaultButtonSelected"/>
                                <connections>
                                    <action selector="defaultButtonTapped:" destination="ZFy-Q1-hoe" eventType="touchUpInside" id="lRb-nx-4e6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-KV-J4K">
                                <rect key="frame" x="-1" y="22" width="322" height="399"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZFy-Q1-hoe" id="PrO-ch-ljO"/>
                                    <outlet property="delegate" destination="ZFy-Q1-hoe" id="6Sm-9x-mH7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hai-WY-2vk" secondAttribute="trailing" constant="16" id="5XB-qi-XtO"/>
                            <constraint firstItem="cVM-KV-J4K" firstAttribute="top" secondItem="4aE-vu-4UX" secondAttribute="top" constant="22" id="A9p-Bt-cUl"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="width" secondItem="mUk-4N-i95" secondAttribute="width" id="CBQ-AI-qbn"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="leading" secondItem="4aE-vu-4UX" secondAttribute="leading" constant="16" id="ETk-fD-d4V"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="top" secondItem="cVM-KV-J4K" secondAttribute="bottom" constant="11" id="Ejy-Jr-VnJ"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="height" secondItem="mUk-4N-i95" secondAttribute="height" id="F13-4M-oxE"/>
                            <constraint firstItem="cVM-KV-J4K" firstAttribute="leading" secondItem="4aE-vu-4UX" secondAttribute="leading" constant="-1" id="OFM-a5-5av"/>
                            <constraint firstAttribute="trailing" secondItem="cVM-KV-J4K" secondAttribute="trailing" constant="-1" id="QNS-4O-MVk"/>
                            <constraint firstAttribute="bottom" secondItem="cVM-KV-J4K" secondAttribute="bottom" constant="59" id="R6e-la-hAZ"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="height" secondItem="Hai-WY-2vk" secondAttribute="height" id="UEe-Rh-qyP"/>
                            <constraint firstAttribute="centerX" secondItem="mUk-4N-i95" secondAttribute="centerX" id="aBz-wh-b1D"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="bottom" secondItem="mUk-4N-i95" secondAttribute="bottom" id="grS-iY-Hcj"/>
                            <constraint firstItem="f4C-ca-G41" firstAttribute="bottom" secondItem="Hai-WY-2vk" secondAttribute="bottom" id="lEq-Kp-OkM"/>
                            <constraint firstItem="Hai-WY-2vk" firstAttribute="width" secondItem="mUk-4N-i95" secondAttribute="width" id="xP3-Wk-NSU"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cVM-KV-J4K" id="OkD-GR-05I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQK-TK-H0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="708"/>
        </scene>
        <!--Edit Rule View Controller-->
        <scene sceneID="qsd-Qa-5Qs">
            <objects>
                <viewController storyboardIdentifier="EditRuleViewController" id="cy2-7V-wUh" customClass="EditRuleViewController" customModule="Kings_Cup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNf-Qb-Pcz"/>
                        <viewControllerLayoutGuide type="bottom" id="8qV-qK-uD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFi-LI-hVg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Rule Description" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-t3-Ghg" userLabel="Description">
                                <rect key="frame" x="16" y="116" width="288" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Rule Name" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0v3-EQ-dqZ" userLabel="Name">
                                <rect key="frame" x="16" y="56" width="288" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-tW-8ss" userLabel="Header">
                                <rect key="frame" x="0.0" y="25" width="320" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcO-uJ-NDK" userLabel="Accept">
                                <rect key="frame" x="102" y="432" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hkH-F5-rr8"/>
                                    <constraint firstAttribute="width" constant="40" id="kWb-9v-1md"/>
                                </constraints>
                                <state key="normal" title="Button" image="acceptButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="acceptButtonSelected"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="cy2-7V-wUh" eventType="touchUpInside" id="og0-1x-iWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-IU-qiD" userLabel="Cancel">
                                <rect key="frame" x="173" y="432" width="40" height="40"/>
                                <state key="normal" image="cancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="cancelButtonSelected"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="cy2-7V-wUh" eventType="touchUpInside" id="pYb-QD-Vul"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OuP-t3-Ghg" firstAttribute="top" secondItem="vFi-LI-hVg" secondAttribute="top" constant="116" id="72u-6k-t7V"/>
                            <constraint firstItem="hcO-uJ-NDK" firstAttribute="leading" secondItem="vFi-LI-hVg" secondAttribute="leading" constant="102" id="D1l-94-rvL"/>
                            <constraint firstItem="hcO-uJ-NDK" firstAttribute="width" secondItem="5Qd-IU-qiD" secondAttribute="width" id="Ejn-Po-KN2"/>
                            <constraint firstAttribute="bottom" secondItem="OuP-t3-Ghg" secondAttribute="bottom" constant="60" id="Ms2-vY-b2s"/>
                            <constraint firstItem="hcO-uJ-NDK" firstAttribute="top" secondItem="OuP-t3-Ghg" secondAttribute="bottom" constant="12" id="Srn-Xi-hrl"/>
                            <constraint firstAttribute="trailing" secondItem="OuP-t3-Ghg" secondAttribute="trailing" constant="16" id="Wwm-sW-aHY"/>
                            <constraint firstItem="OuP-t3-Ghg" firstAttribute="leading" secondItem="vFi-LI-hVg" secondAttribute="leading" constant="16" id="ZYz-yH-6Be"/>
                            <constraint firstItem="hcO-uJ-NDK" firstAttribute="top" secondItem="5Qd-IU-qiD" secondAttribute="top" id="asW-Cu-2ml"/>
                            <constraint firstAttribute="trailing" secondItem="5Qd-IU-qiD" secondAttribute="trailing" constant="107" id="dD1-OA-ndv"/>
                            <constraint firstItem="hcO-uJ-NDK" firstAttribute="height" secondItem="5Qd-IU-qiD" secondAttribute="height" id="x5h-A8-8V2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="header" destination="fe6-tW-8ss" id="Wq7-Rf-GAC"/>
                        <outlet property="ruleDescription" destination="OuP-t3-Ghg" id="ZdN-Ya-8z8"/>
                        <outlet property="ruleName" destination="0v3-EQ-dqZ" id="qv6-ud-hGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnQ-yG-8bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultButton" width="206" height="206"/>
        <image name="DefaultButtonSelected" width="206" height="206"/>
        <image name="Logo" width="1146" height="1095"/>
        <image name="NewRuleButton" width="206" height="206"/>
        <image name="NewRuleButtonSelected" width="206" height="206"/>
        <image name="RulesButton" width="206" height="206"/>
        <image name="RulesButtonSelected" width="206" height="206"/>
        <image name="acceptButton" width="206" height="206"/>
        <image name="acceptButtonSelected" width="206" height="206"/>
        <image name="cancelButton" width="206" height="206"/>
        <image name="cancelButtonSelected" width="206" height="206"/>
    </resources>
</document>
